.page-management-title {
    text-align: center;
    margin: 35px 0;
  }
  .main {
    margin-top: 100px;

    .principal{
      display: flex;
      flex-direction: column;

      .principal-column{
        display: flex;
        flex-direction: column;

        .principal-column-content{
          //border: 1px solid pink;
          width: 100%;
          padding: 0 30px;

          .inputBox {
                select {
                    border: 1px solid rgb(194, 26, 26);
                    margin-bottom: 0.3rem!important;
                  }
          
                div {
                  margin-bottom: 0.3rem!important;
                  
                  input {
                    border: 1px solid rgb(194, 26, 26);
                  }
          
                }
                p {
                  color: rgb(194, 26, 26);
                  font-size: 12px;
                }
              }
        }
      }

      .principal-row{
        display: flex;
        flex-direction: column;

        .principal-row-content {
          width: 100%;
          padding: 0 30px;

          &.inputBox {     
            div {
              margin-bottom: 0.3rem!important;
              
              input {
                border: 1px solid rgb(194, 26, 26);
              }
      
            }
            p {
              color: rgb(194, 26, 26);
              font-size: 12px;
            }
          }
        }
      }
    }
  
    select {
      line-height: 2.65;
    }
  
    .linha {
      display: flex;
      flex-direction: column;
      //justify-content: center;
      align-items: flex-start;
      //margin-top: 30px;
      margin-bottom: 20px;
  
      .tokenExpireControl {
        display: flex;
        width: 151px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      span input {
        margin-right: 5px;
      }

      .tokenGaget {
        margin-top: 20px;
      }

      .form-switch{
        margin-top: 20px;
      }
    }
  }

  .registred-button {
    text-align: center;
    //margin: 10px 0 10px 0;
    
    button {
      width: 100%;
      padding: 30px 0;
      font-size: 20px;
      border-radius: 0;
    }
  }
  
  .button-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    //margin: 60px 0;
    margin-top: 30px;
    margin-bottom: 30px;
  
    div:first-child {
      margin-right: 80px;
    }
  }
  
  .users-table {
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 100px;
    background: #f6f4ec;
  
    h3 {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  
  .div-space {
    min-width: 10px;
    max-width: 50px;
  }